<!DOCTYPE html>
<html lang="en">

<head>
    <title>JKD Digital Agency</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="jkd.css" type="text/css">

</head>

<body>
    <div>
        <img id="headerimage" src="homepage/header.png" alt="JKD Digital Agency">
    </div>
    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="work.html">work</a></li>
            <li><a href="clients.html">clients</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="sitemap.html">sitemap</a></li>
        </ul>
    </nav>
    <main id="wrapper">
        <h1>OUR CLIENTS</h1>
        <p class="maintext">Most of our clients are located in Vancouver, but some of them are in Asia. We always do our best to meet our clients'
            needs and criteria. Beyond the clients' expectation is our goal.  
            <p class="maintext">
                <div class="container">

                    <div class="item"><a href="uiuxdesign.html"><img src="homepage/uiuxicon.png" target=" blank" width="130" height="114" alt="UI/UX Design"></a>
                        <div>UI/UX Design</div>
                    </div>
                    <div class="item"><a href="webdevelopment.html"><img src="homepage/webicon.png" target=" blank" width="130" height="114" alt="Website Development"></a>
                        <div>Website Development</div>
                    </div>
                    <div class="item"><a href="appdevelopment.html"><img src="homepage/appicon.png" target=" blank" width="130" height="114" alt="App Development"></a>
                        <div>App Development</div>
                    </div>
                    <div class="item"><a href="print.html"><img src="homepage/printicon.png" target=" blank" width="130" height="114" alt="Print"></a>
                        <div>Print</div>
                    </div>
                    <div class="item"><a href="marketing.html"><img src="homepage/marketingicon.png" target=" blank" width="130" height="114" alt="Marketing Strategy"></a>
                        <div>Marketing Strategy</div>
                    </div>
                    <div class="item"><a href="branding.html"><img src="homepage/brandingicon.png" target=" blank" width="130" height="114" alt="Brand ID Design"></a>
                        <div>Brand ID Design</div>
                    </div>
            </p>
        </p>
    </main>
    <footer>
        <div class="copyright"><i>Copyright</i> &copy; 2017 JKD Digital Agency | Designed by Kit Yee Yu</div>
        <div class="copyright">
            <script>
                document.write(document.lastModified);
            </script>
        </div>
    </footer>
</body>

</html>